{
    "name": "ElusiveLife.UI",
    "rootNamespace": "ElusiveLife.UI",
    "references": [
        "VContainer",
        "Alchemy",
        "Unity.Cinemachine",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}